APP_PORT=8000
APP_HOST=localhost
DEBUG=True
IS_SEED_DATA_EXEC=False

POSTGRES_USER=posrgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=fastapi_boilerplate

EMAIL_USERNAME=example@ex.com
EMAIL_PASSWORD=emailPass
EMAIL_HOST=mail.example.com
EMAIL_PORT=587

BASIC_AUTH_USERNAME_PASSWORD=user:pass